Installing assembly 'D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.InstallLog
   assemblypath = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe
Installing service My Windows Service...
Creating EventLog source My Windows Service in log Application...
Rolling back assembly 'D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.InstallLog
   assemblypath = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe
Restoring event log to previous state for source My Windows Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.InstallLog
   assemblypath = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe
Installing service My Windows Service...
Creating EventLog source My Windows Service in log Application...
Rolling back assembly 'D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.InstallLog
   assemblypath = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe
Restoring event log to previous state for source My Windows Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.InstallLog
   assemblypath = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe
Installing service MyWindowsService...
Creating EventLog source MyWindowsService in log Application...
Rolling back assembly 'D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.InstallLog
   assemblypath = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe
Restoring event log to previous state for source MyWindowsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.InstallLog
   assemblypath = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe
Installing service MyWindowsService...
Service MyWindowsService has been successfully installed.
Creating EventLog source MyWindowsService in log Application...
Committing assembly 'D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.InstallLog
   assemblypath = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe
Uninstalling assembly 'D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.InstallLog
   assemblypath = D:\___Workspace\___Blog\___BlogWorkspace\WindowsService\SimpleWindowsService\bin\Debug\SimpleWindowsService.exe
Removing EventLog source MyWindowsService.
Service MyWindowsService is being removed from the system...
Service MyWindowsService was successfully removed from the system.
Attempt to stop service MyWindowsService.
